HELIUM_LOG_LEVEL="<optional>"
HELIUM_DEPLOYMENT_MODE="<required:dev|prod>"

HELIUM_SERVER_HOST="<required>"
HELIUM_SERVER_PORT="<required>"
HELIUM_LLM_SERVICES="<required-list>"

LLM_SERVICE="<optional>"
LLM_API_KEY="<optional>"
LLM_BASE_URL="<required>"
LLM_MODEL="<required>"
LLM_MAX_TOKENS="<optional>"

HELIUM_VLLM_MODEL="<required>"
HELIUM_VLLM_HOST="<required>"
HELIUM_VLLM_PORT="<required>"
HELIUM_VLLM_DEVICE="<required>"
HELIUM_VLLM_LOGGING_LEVEL="<required>"
HELIUM_VLLM_ENABLE_THINKING="<optional>"

LMCACHE_CONFIG_FILE="<optional>"
LMCACHE_LOG_LEVEL="<optional>"
PYTHONHASHSEED="<optional>"

DEBUG_MODE="<set-true>"